{
  "name": "Any Capture",
  "version": "0.0.1",
  "description": "Screen capture any HTML element on a webpage.",
  "author": "bubkoo<bubkoo.wy@gmail.com>",
  "manifest_version": 2,
  "minimum_chrome_version": "26",
  "offline_enabled": true,
  "icons": {
    "16": "images/screenshot-16.png",
    "48": "images/screenshot-48.png",
    "128": "images/screenshot-48.png"
  },
  "permissions": [
    "tabs",
    "<all_urls>",
    "activeTab",
    "storage",
    "contextMenus",
    "clipboardWrite"
  ],
  "browser_action": {
    "default_icon": {
      "19": "images/screenshot-18.png",
      "38": "images/screenshot-39.png"
    },
    "default_popup": "popup.html",
    "default_title": "Click me and select element to capture"
  },
  "background": {
    "page": "background.html"
  },
  "options_page": "options.html",
  "content_scripts": [
    {
      "matches": [
        "http://*/*",
        "https://*/*"
      ],
      "js": [
        "js/content.js"
      ],
      "all_frames": false
    }
  ]
}
